appname = taskmanage
httpport = 8089
runmode = dev


#mysql

db.host = 192.168.8.204
db.user = root
db.password = "123456"
db.port = 3308
db.name = new_manage
db.timezone = Asia/Shangha

#redis
redis.host = 192.168.8.204:6379
redis.user = 
redis.db = 2
